<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sales page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="Css/sales.css">
       
    </head>

    <body>
        <header>
            <label class="logo" >
                <p>Mentoons logo</p>
            </label>
        </header>
            <p>Welcome note
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur ipsam nostrum dolorum rerum dicta maxime nam? Cupiditate minima voluptate eveniet voluptas aut enim ipsum, debitis voluptatum, accusantium quasi fuga?</p>
                <nav>
            <ul>
                <li><a href="#">Cause</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Result</a></li>
            </ul>
        </nav>

        <p>{Animated videos}</p>
        <button id="mybutton">Prep-up</button>

        <script src="./js/prep-up.js"></script>        
    </body>